<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        /* Element selector */
        div{
            background-color: red;
        }

        /* Class selector */
        .red{
            background-color: red; 
        }

        /* Id selector */
        #green{
            background-color: green;
        }

        /* Child selector */
        div> p{
            color: blue;
            background-color: brown;
        }

        /* Descendent selector */
        div p{
            color: blue;
            background-color: brown;
        }

        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector  */
        a:visited{
            color: yellow
        }

        a:link {
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }


        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>

    <div class="red">
        I am a div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>

    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook.com">Go to Facebook</a>
</body>

</html>